APP_ENV=dev
APP_TRAIT_CACHE=true
APP_LOG_BAR=true
APP_LOG_TO_EMAIL=true
APP_LOG_TO_FILE=true
APP_LOG_LEVEL_EMAIL=warning
APP_LOG_LEVEL_FILE=debug
APP_LOG_SEND_TO=
APP_ROUTER_ACTIVE=true
APP_ROUTER_CACHE_ACTIVE=false
APP_ROUTER_CHECK_HTTPS=false
APP_CAPTCHA_CHECK_LOCAL=false
APP_RECAPTCHA_SITE_KEY=
APP_RECAPTCHA_SECRET_KEY=
APP_SMARTCAPTCHA_SITE_KEY=
APP_SMARTCAPTCHA_SECRET_KEY=
APP_YOOKASSA_SHOP_ID=
APP_YOOKASSA_SECRET_KEY=